# newRepka

QaRepkaNew.git/: config  packed-refs
QaRepkaNew.git/objects/pack/: pack-f243eeab0f105776d4c835a80b798221e51801a4.idx  pack-f243eeab0f105776d4c835a80b798221e51801a4.pack
RestAssuredLesson-master/: .gitignore  build.gradle  settings.gradle
RestAssuredLesson-master/src/test/java/dto/: AddressElement.java  LoginDto.java  RegisterReqDto.java  RegisterResDto.java
RestAssuredLesson-master/src/test/java/formObjects/: FormObjects.java
RestAssuredLesson-master/src/test/java/helpers/: Attach.java
RestAssuredLesson-master/src/test/java/methods/: FirstTestRestAssured.java  RegisterTestRestAssured.java
RestAssuredLesson-master/src/test/java/propLoader/: PropLoader.java
RestAssuredLesson-master/src/test/java/steps/: Steps.java  UiSteps.java
RestAssuredLesson-master/src/test/java/tests/: PostLoginTest.java  PostLoginTests.java  PostRegisterParameterizedTest.java  PostRegisterTest.java  RegisterRequestParams.java  RequestParams.java  SelenideTest.java  SeleniumTest.java
RestAssuredLesson-master/src/test/java/ui/: TestBase.java
RestAssuredLesson-master/src/test/java/ui/pageObjects/: QaDemoPage.java
RestAssuredLesson-master/src/test/java/ui/tests/: PostLoginTest.java  PostLoginTests.java  RequestParams.java  SeleniumTest.java
RestAssuredLesson-master/src/test/java/util/: LoginFactory.java  RegisterReqFactory.java
RestAssuredLesson-master/src/test/resources/: IvanovProject.properties
