plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.13.8'

allure {
    version = allureVersion
    autoconfigure = true
    configuration = 'testImplementation'
    aspectjweaver = true
    aspectjVersion = "1.9.7"
}

dependencies {

    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'io.rest-assured:rest-assured:5.2.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4.2',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.23.1',
            'org.junit.jupiter:junit-jupiter-params:5.7.0',
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.seleniumhq.selenium:selenium-java:2.41.0',
            'com.codeborne:selenide:6.10.1',
            "io.qameta.allure:allure-selenide:$allureVersion"
    )

    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testCompileOnly ('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'