plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'io.rest-assured:rest-assured:5.2.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4.2',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testCompileOnly ('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
}

test {
    useJUnitPlatform()
}